<!DOCTYPE html>
<html lang="en">
   <head>
      <title>MOTS Pages Guide</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/pages/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="../js/matchedAudience/hubspot.js"></script>
     <style>
      #assets-copy-image-yes, #assets-copy-image-no {
         margin-top: 49px;
      }
      .titleBox{
         width: 150px;
         padding-bottom: 70px;
      }
      .mainBody {
          height: 690px;
      }
     </style>
   </head>
   <body>
      <div class="container text-center">
      <div class="row">
         <div class="col-md-4">
            <img class="headerImage" src="../assets/Owl_Avatar.png" />
         </div>
         <div class="col-md-6">
            <h2 class="headerText">
               MOTS API Guide
            </h2>
         </div>
      </div>
      <div class = "mainBody">
         <br>
         <div class="row">
            <div class="col-md-3 col-md-offset-2">
               <div class="titleBox" style="padding-top: 20px!important">Updating Audiences</div>
            </div>
         </div>
         <div id="lvl_results_yes" style="text-align: left;">
            <div class="row">
               <div class="col-md-3 col-md-offset-2" style="margin-left: 10%;">
               </div>
               <div class="col-md-3" id="displayText" style="width:50%">
                  <p>A client should be only pushing updates to an audience once every 4 days, our system takes 3 days to update the audience and then another day for the status to become ready. If the client is pushing updates every day the audience may get stuck updating/building which will not give the audience a chance to become ready. To check when the audience was created and last modified you can do so using the ads investigator tool <a href="https://ads-investigator.prod.linkedin.com/ads-investigator/entity-check?dmpSegment=12880633" target="_blank">here</a></p>
                  <p><img src="../assets/segmentIDCheck.png" style="width: 80%"></p>
               </div>
            </div>
            <div class="row">

              <div class="float-container-buttons" style="margin-left: 36%;padding-top: 0px;">
               </div>

            </div>
         </div>
         <div class="row">
               <div class="col-md-3 col-md-offset-9">
                 
               </div>
            </div>
         <div class="row">
            <div class="col-md-9">
               <div onclick="location.href='../index.html';"><img class="arrowImage" src="../assets/Return_Icon.png" style="float:right"></div>
            </div>
         </div>
         <br>
      </div>
   </body>
</html>